body {
  background-color: #c5e4e7;
  font-family: 'Space Mono';
  font-size: 20px;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
  border: none;
  border-radius: 5px;
  font-family: 'Space Mono';
  font-size: 24px;
  color: #00494d;
  text-align: right;
  background-color: #f4fafa;
  width: 95%;
  padding-right: 15px;
}

input:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 5px green;
          box-shadow: 0px 0px 5px green;
  border-color: #00494d;
}

input:active {
  -webkit-box-shadow: 0px 0px 5px green;
          box-shadow: 0px 0px 5px green;
}

button {
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

button.percent {
  background-color: #00494d;
  color: white;
  border-radius: 5px;
}

button:hover {
  background-color: #c5e4e7;
  color: #00494d;
}

button:active {
  background-color: #7f9c9f;
}

.card {
  background-color: white;
}

@media only screen and (max-width: 875px) {
  .logo {
    margin: 50px;
  }
  .card {
    width: 344px;
    padding: 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .card p {
    font-size: small;
  }
  .bill {
    padding-bottom: 10px;
  }
  .bill input {
    font-size: 24px;
    height: 2rem;
  }
  .tip {
    padding-bottom: 1.5rem;
  }
  .tip .percentage {
    display: -ms-grid;
    display: grid;
    row-gap: 10px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    -ms-grid-columns: 10.4rem 10.4rem;
        grid-template-columns: 10.4rem 10.4rem;
  }
  .tip .percentage .percent {
    padding: 5px;
  }
  .tip .percentage #custom {
    width: 95%;
  }
  .tip .percentage .active {
    background-color: #26c0ab;
    color: #00494d;
  }
  .people {
    padding-bottom: 1.5rem;
  }
  .summary {
    background-color: #00494d;
    border-radius: 10px;
    padding: 20px 15px 15px 15px;
  }
  .summary .per-person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 20px 10px;
  }
  .summary .per-person .tip-label p {
    color: white;
    padding: 0;
    margin: 0;
  }
  .summary .per-person .tip-label .grayed {
    color: #7f9c9f;
  }
  .summary .per-person .tip-amount {
    color: #26c0ab;
    font-size: 32px;
    position: relative;
    bottom: 8px;
  }
  .summary .reset {
    width: 90%;
    height: 2.5rem;
    position: relative;
    left: 10px;
    background-color: #26c0ab;
    border-radius: 5px;
  }
}

@media only screen and (min-width: 876px) {
  .logo {
    margin: 50px;
  }
  .card {
    width: 875px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 25px;
    border-radius: 20px;
  }
  .card p {
    font-size: small;
  }
  .form {
    padding-left: 15px;
  }
  .bill {
    padding-bottom: 10px;
  }
  .bill input {
    font-size: 24px;
    height: 2rem;
  }
  .tip {
    padding-bottom: 1.5rem;
  }
  .tip .percentage {
    display: -ms-grid;
    display: grid;
    row-gap: 10px;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    -ms-grid-columns: 8rem 8rem 8rem;
        grid-template-columns: 8rem 8rem 8rem;
  }
  .tip .percentage .percent {
    padding: 5px;
  }
  .tip .percentage #custom {
    width: 95%;
  }
  .tip .percentage .active {
    background-color: #26c0ab;
    color: #00494d;
  }
  .people {
    padding-bottom: 1.5rem;
  }
  .summary {
    background-color: #00494d;
    width: 380px;
    border-radius: 10px;
    padding: 20px 20px;
  }
  .summary .per-person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 40px 10px;
  }
  .summary .per-person .tip-label p {
    color: white;
    padding: 0;
    margin: 0;
  }
  .summary .per-person .tip-label .grayed {
    color: #7f9c9f;
  }
  .summary .per-person .tip-amount {
    color: #26c0ab;
    font-size: 42px;
    position: relative;
    bottom: 12px;
  }
  .summary .reset {
    width: 90%;
    height: 2.5rem;
    position: relative;
    left: 16px;
    top: 40px;
    background-color: #26c0ab;
    border-radius: 5px;
  }
}
/*# sourceMappingURL=styles.css.map */